apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: console-base
resources:
- deployment.yaml
- host.yaml
- kustomization.yaml
- listener-http.yaml
- listener-https.yaml
- mapping.yaml
- pod-autoscaler.yaml
- service.yaml
- tlscontext.yaml
